@extends('layouts/app')

@section('titleblock')Головна @endsection

@section('content')
 <!--   <p>
    «Slipknot» [ˈslɪp.nɒt] (в переводе с англ. — «скользящий узел», «петля», «удавка») — американская ню-метал-группа, образованная в сентябре 1995 года в Айове, США. Альбомы группы получили статус платиновых, всего продано более 30 млн копий по всему миру из которых 6 миллионов в США. В 2006 году группа получила свою единственную на сегодняшний день премию «Грэмми». Коллектив известен тем, что его участники на концертах, фотосессиях и интервью носят маски и специальные комбинезоны. Маски видоизменяются с выходом нового альбома. На данный момент группа выпустила шесть официальных студийных альбомов, включая новый We Are Not Your Kind.
    </p>-->
<!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
      <div class="bg"></div>
        <div class="container">
          <h1 class="display-3">Hello, world!</h1>
          <p> 
            «Slipknot» [ˈslɪp.nɒt] (в переводе с англ. — «скользящий узел», «петля», «удавка») — американская ню-метал-группа, образованная в сентябре 1995 года в Айове, США. Альбомы группы получили статус платиновых, всего продано более 30 млн копий по всему миру из которых 6 миллионов в США. В 2006 году группа получила свою единственную на сегодняшний день премию «Грэмми». Коллектив известен тем, что его участники на концертах, фотосессиях и интервью носят маски и специальные комбинезоны. Маски видоизменяются с выходом нового альбома. На данный момент группа выпустила шесть официальных студийных альбомов, включая новый We Are Not Your Kind.
          </p>
          <p><a class="btn btn-primary btn-lg" href="{{ route('about') }}" role="button">Learn more »</a></p>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            @foreach($news as $new)
            @if($new->publish == true)
                <div class="col-md-4">
                    <h3>{{ $new->title }}</h3>
                    <p>{{ Str::words($new->content, 15) }}</p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
                </div>
                @endif
            @endforeach
        </div>
        <hr>
      </div>
@endsection